.index_swiper > swiper {
  height: 340rpx;
}
.index_swiper > swiper image {
  width: 100%;
}
.index_cate {
  display: flex;
}
.index_cate > navigator {
  padding: 20rpx;
  flex: 1;
}
.index_cate > navigator image {
  width: 100%;
}
.floor_title {
  padding: 10rpx 0;
}
.floor_title > image {
  width: 100%;
}
.floor_list {
  /* 清除浮动 */
  overflow: hidden;
}
.floor_list > navigator {
  float: left;
  width: 33.33%;

  // 后四个超链接
  &:nth-last-child(-n + 4) {
    // 原图的宽高 232 * 386
    // 232 / 386 = 33.33vw / height
    height: 33.33vw * 386 / 232 / 2;
    border-left: 10rpx solid #fff;
  }

  // 2 3 两个超链接
  &:nth-child(2),
  &:nth-child(3) {
    border-bottom: 10rpx solid #fff;
  }

  image {
    width: 100%;
    height: 100%;
  }
}
