page {
  background-color: #eee
}
.fb_main {
  padding: 20rpx;
  color: #666
}
.fb_tips {
  display: flex;
  flex-wrap: wrap;
}
.fb_tips text {
  width: 30%;
  padding: 10rpx;
  text-align: center;
  background-color: #fff;
  margin: 20rpx 10rpx
}
.fb_content {
  background-color: #fff;
  margin-top: 20rpx;
}
.fb_content textarea {
  padding: 10rpx
}
.fb_tool {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}
.fb_tool button {
  height: 90rpx;
  font-size: 60rpx;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
}
.fb_tool button:not([size='mini']) {
  width: 90rpx;
  margin-left: 20rpx;
  margin: 0;
  margin-top: 20rpx
}
.form_btn_wrap {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
}
.form_btn_wrap button {
  margin-right: 0;
  color: white;
  background-color: var(--themeColor);
}
.form_btn_wrap button:not([size='mini']) {
  width: 30%;
  margin: 0
}
.up_img_item {
  margin-left: 20rpx;
  margin-top: 20rpx
}